browser=chrome
webTableUrl=https://web-table-2.cydeo.com/login
webTableUsername=Test
webTablePw=Tester

dice.url=https://www.dice.com/
calculator.url=https://www.calculator.net/
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net/
